﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{8AB8BED0-584A-4C83-9C28-BF6448134EEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{9E6C7799-97DF-4DF9-AB18-C6C284E4328A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AB8BED0-584A-4C83-9C28-BF6448134EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB8BED0-584A-4C83-9C28-BF6448134EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB8BED0-584A-4C83-9C28-BF6448134EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB8BED0-584A-4C83-9C28-BF6448134EEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E6C7799-97DF-4DF9-AB18-C6C284E4328A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E6C7799-97DF-4DF9-AB18-C6C284E4328A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E6C7799-97DF-4DF9-AB18-C6C284E4328A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E6C7799-97DF-4DF9-AB18-C6C284E4328A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {379C4945-2175-4798-B3D7-E1315EF2CCBD}
	EndGlobalSection
EndGlobal
